github "DaveWoodCom/XCGLogger" "7.0.0"
github "SDWebImage/libwebp-Xcode" "86c1b5d567ed548da861486b54e1f8f068a3cef7"
github "Sidetalker/onepassword-app-extension" "68a9d932a6373ca045984fbf4fb9a25aee43284c"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "airbnb/lottie-ios" "934954c378fbd49f3798931cd314740ff3176972"
github "cezheng/Fuzi" "3.1.0"
github "facebook/pop" "1.0.12"
github "garvankeeley/Deferred" "9.9.2"
github "garvankeeley/JSONSchema.swift" "9.9.0"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "onevcat/Kingfisher" "b03949aa0ed0e2c940a011ba7c3f528ed757a23a"
github "path/FastImageCache" "1.5.1"
github "rs/SDWebImage" "4.4.6"
github "swisspol/GCDWebServer" "3.5.2"
github "venmo/Static" "v4.0.0"
github "xmartlabs/Eureka" "5.0.0"
