github "getsentry/sentry-cocoa"             "3.9.1"
github "Alamofire/Alamofire"                ~> 4.0
github "bignerdranch/Deferred"              "3.2.0"
github "SnapKit/SnapKit"                    "4.0.0"
github "rs/SDWebImage"                      "4.2.2"
github "swisspol/GCDWebServer"              "3.4.2"
github "kif-framework/KIF"                  "v3.6.0"
github "adjust/ios_sdk"                     "v4.11.5"
github "AgileBits/onepassword-extension"    "new/carthage+ios10"
github "mozilla/readability"                "master"
github "jrendel/SwiftKeychainWrapper"       "3.0.1"
github "DaveWoodCom/XCGLogger"              "Version_4.0.0"
github "cezheng/Fuzi"                       "2.0.1"
github "SwiftyJSON/SwiftyJSON"              "4.0.0"
github "farhanpatel/JSONSchema.swift"       "master"
github "google/EarlGrey"                    "1.12.1"
github "skyline75489/SwiftRouter"           "3.0.0"
github "mozilla-mobile/telemetry-ios"       "v1.0.6"
