github "AgileBits/onepassword-extension" "a614e290396346e3cb69e4951656eb8033390f8c"
github "Alamofire/Alamofire" "4.3.0"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "SnapKit/SnapKit" "3.1.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "adjust/ios_sdk" "v4.11.5"
github "cezheng/Fuzi" "2be94c523289a83141b3ed845c6296796fd7abd8"
github "farhanpatel/JSONSchema.swift" "1c052b83baa8c497e12cde6a8afca0f54574612f"
github "getsentry/sentry-cocoa" "3.9.1"
github "google/EarlGrey" "1.12.1"
github "jhugman/SwiftRouter" "7b446fd063846ce2961b7518bb2386ffcbcc94d8"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "kif-framework/KIF" "v3.6.0"
github "mozilla-mobile/telemetry-ios" "786264f2f31520c3c8b589ab2f5bdf7d0adbf86a"
github "mozilla/readability" "ccc8e9bf4c5400814d9b7a3ea83c21540da4c76f"
github "rs/SDWebImage" "4.1.0"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "swisspol/GCDWebServer" "3.3.2"
